{
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.10.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.4",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0"
  },
  "name": "todo_express",
  "version": "1.0.3",
  "description": "Proyek express pertama saya",
  "main": "./src/app.js",
  "scripts": {
    "db:create:test": "dotenv -e .env.test -- npx sequelize-cli db:create",
    "db:drop:test": "dotenv -e .env.test -- npx sequelize-cli db:drop",
    "db:migrate:test": "dotenv -e .env.test -- npx sequelize-cli db:migrate",
    "test": "npm run db:create:test && npm run db:migrate:test && jest || true && npm run db:drop:test",
    "start": "dotenv -e .env.production -- node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "db:create:prod": "dotenv -e .env.production -- npx sequelize-cli db:create",
    "db:migrate:prod": "dotenv -e .env.production -- npx sequelize-cli db:migrate",
    "db:drop:prod": "dotenv -e .env.production -- npx sequelize-cli db:drop"
  },
  "keywords": [
    "todo"
  ],
  "author": "iqbal",
  "license": "ISC"
}
